NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5nRf3Qjwo89h9Xe3F_WGupHwSCjhesOk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=utak-merchant-crud.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://utak-merchant-crud-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=utak-merchant-crud
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=utak-merchant-crud.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50440910327
NEXT_PUBLIC_FIREBASE_APP_ID=1:50440910327:web:7d19392b1ba755aef22af2
